VITE_SUPABASE_PROJECT_ID="tsfxkhgckxjpyjaegece"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZnhraGdja3hqcHlqYWVnZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzA0NjcsImV4cCI6MjA3Mzk0NjQ2N30.tlQ-lzB9KbVfJ7tbmYvv44NA_MJYxquV_QX1SbNKdwk"
VITE_SUPABASE_URL="https://tsfxkhgckxjpyjaegece.supabase.co"
